{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "testing cypress ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "cypress": "^8.3.1"
  },
  "dependencies": {
    "cypress-iframe": "^1.0.1"
  }
}
