{
  "name": "cypresspratic",
  "version": "1.0.0",
  "description": "testing the angulor website end to end",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^8.3.1",
    "mocha": "9.1.1",
    "mochawesome": "6.2.2"
  },
  "scripts": {
    "test": "./node_modules\\.bin\\cypress run ",
    "headTest": "npm run test -- --headed",
    "chromeTest": "npm run test -- --browser chrome --headed",
    "open": "./node_modules\\.bin\\cypress open ",
    "dashbord": "npm run test -- --record --key 2e57ca0d-b57d-4608-9544-e8f32db78da6",
    "e2eTest": "npm run test -- --headed --spec \"cypress//integration//angularpractice//*\""



  },
  "retries": {
    
    "runMode": 1,

    "openMode": 0
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xb4416/Cypress-workspace/angularpractice/"
  },
  "author": "Krishankant",
  "license": "ISC"
}
